Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\FINAL_PCB\PCB3.PcbDoc
Date     : 22/01/2016
Time     : 8:52:27 p. m.

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (1762.598mil,1710.236mil) on Top Overlay And Track (1792.126mil,1672.441mil)(1792.126mil,1772.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.734mil < 10mil) Between Text "C1" (1762.598mil,1710.236mil) on Top Overlay And Track (1573.819mil,1672.441mil)(1792.126mil,1672.441mil) on Top Overlay Silk Text to Silk Clearance [4.734mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (1663.386mil,1643.701mil) on Top Overlay And Track (1573.819mil,1672.441mil)(1792.126mil,1672.441mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.075mil < 10mil) Between Text "34" (2000.999mil,1728.998mil) on Top Overlay And Pad C2-1(1937.782mil,1703.95mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.075mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1318.898mil,1364.173mil)(1318.898mil,1411.417mil) on Top Overlay And Pad R1-1(1354.331mil,1387.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (1318.898mil,1364.173mil)(1318.898mil,1411.417mil) on Top Overlay And Pad R1-2(1283.465mil,1387.795mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C2" (1814.961mil,1788.976mil) on Top Overlay And Pad C5-2(1859.042mil,1829.514mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.484mil < 10mil) Between Text "C5" (1840.551mil,1948.819mil) on Top Overlay And Pad C5-2(1859.042mil,1829.514mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.484mil < 10mil) Between Text "C5" (1840.551mil,1948.819mil) on Top Overlay And Pad C5-1(1900.8mil,1871.273mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.484mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2785.433mil,1374.016mil)(2785.433mil,1421.26mil) on Top Overlay And Pad R2-1(2820.866mil,1397.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2785.433mil,1374.016mil)(2785.433mil,1421.26mil) on Top Overlay And Pad R2-2(2750mil,1397.638mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3062.008mil,1505.906mil)(3062.008mil,1553.149mil) on Top Overlay And Pad R6-1(3097.441mil,1529.527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3062.008mil,1505.906mil)(3062.008mil,1553.149mil) on Top Overlay And Pad R6-2(3026.575mil,1529.527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2993.11mil,1633.858mil)(2993.11mil,1681.102mil) on Top Overlay And Pad R5-1(2957.677mil,1657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (2993.11mil,1633.858mil)(2993.11mil,1681.102mil) on Top Overlay And Pad R5-2(3028.543mil,1657.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3432.087mil,1726.378mil)(3479.331mil,1726.378mil) on Top Overlay And Pad R4-1(3455.709mil,1690.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3432.087mil,1726.378mil)(3479.331mil,1726.378mil) on Top Overlay And Pad R4-2(3455.709mil,1761.811mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3520.669mil,1805.118mil)(3567.913mil,1805.118mil) on Top Overlay And Pad R3-1(3544.291mil,1840.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Track (3520.669mil,1805.118mil)(3567.913mil,1805.118mil) on Top Overlay And Pad R3-2(3544.291mil,1769.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1729.961mil)(3111.961mil,1749.961mil) on Top Overlay And Pad U2-8(3092.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1749.961mil)(3111.961mil,1749.961mil) on Top Overlay And Pad U2-8(3092.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1729.961mil)(3067.961mil,1749.961mil) on Top Overlay And Pad U2-8(3092.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1729.961mil)(3111.961mil,1729.961mil) on Top Overlay And Pad U2-8(3092.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1716.961mil)(3111.961mil,1912.961mil) on Top Overlay And Pad U2-8(3092.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (3111.961mil,1716.961mil)(3201.961mil,1716.961mil) on Top Overlay And Pad U2-8(3092.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1779.961mil)(3111.961mil,1799.961mil) on Top Overlay And Pad U2-7(3092.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1799.961mil)(3111.961mil,1799.961mil) on Top Overlay And Pad U2-7(3092.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1779.961mil)(3067.961mil,1799.961mil) on Top Overlay And Pad U2-7(3092.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1779.961mil)(3111.961mil,1779.961mil) on Top Overlay And Pad U2-7(3092.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1716.961mil)(3111.961mil,1912.961mil) on Top Overlay And Pad U2-7(3092.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1829.961mil)(3111.961mil,1829.961mil) on Top Overlay And Pad U2-6(3092.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1849.961mil)(3111.961mil,1849.961mil) on Top Overlay And Pad U2-6(3092.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1829.961mil)(3111.961mil,1849.961mil) on Top Overlay And Pad U2-6(3092.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1829.961mil)(3067.961mil,1849.961mil) on Top Overlay And Pad U2-6(3092.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1716.961mil)(3111.961mil,1912.961mil) on Top Overlay And Pad U2-6(3092.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1879.961mil)(3111.961mil,1899.961mil) on Top Overlay And Pad U2-5(3092.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1899.961mil)(3111.961mil,1899.961mil) on Top Overlay And Pad U2-5(3092.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3067.961mil,1879.961mil)(3067.961mil,1899.961mil) on Top Overlay And Pad U2-5(3092.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3067.961mil,1879.961mil)(3111.961mil,1879.961mil) on Top Overlay And Pad U2-5(3092.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3111.961mil,1716.961mil)(3111.961mil,1912.961mil) on Top Overlay And Pad U2-5(3092.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (3111.961mil,1912.961mil)(3267.961mil,1912.961mil) on Top Overlay And Pad U2-5(3092.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1879.961mil)(3267.961mil,1899.961mil) on Top Overlay And Pad U2-4(3286.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Track (3311.961mil,1879.961mil)(3311.961mil,1899.961mil) on Top Overlay And Pad U2-4(3286.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1716.961mil)(3267.961mil,1912.961mil) on Top Overlay And Pad U2-4(3286.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1879.961mil)(3311.961mil,1879.961mil) on Top Overlay And Pad U2-4(3286.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1899.961mil)(3311.961mil,1899.961mil) on Top Overlay And Pad U2-4(3286.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (3111.961mil,1912.961mil)(3267.961mil,1912.961mil) on Top Overlay And Pad U2-4(3286.961mil,1889.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1829.961mil)(3267.961mil,1849.961mil) on Top Overlay And Pad U2-3(3286.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1716.961mil)(3267.961mil,1912.961mil) on Top Overlay And Pad U2-3(3286.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3311.961mil,1829.961mil)(3311.961mil,1849.961mil) on Top Overlay And Pad U2-3(3286.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1829.961mil)(3311.961mil,1829.961mil) on Top Overlay And Pad U2-3(3286.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1849.961mil)(3311.961mil,1849.961mil) on Top Overlay And Pad U2-3(3286.961mil,1839.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1779.961mil)(3267.961mil,1799.961mil) on Top Overlay And Pad U2-2(3286.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3311.961mil,1779.961mil)(3311.961mil,1799.961mil) on Top Overlay And Pad U2-2(3286.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1716.961mil)(3267.961mil,1912.961mil) on Top Overlay And Pad U2-2(3286.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1779.961mil)(3311.961mil,1779.961mil) on Top Overlay And Pad U2-2(3286.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1799.961mil)(3311.961mil,1799.961mil) on Top Overlay And Pad U2-2(3286.961mil,1789.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1729.961mil)(3267.961mil,1749.961mil) on Top Overlay And Pad U2-1(3286.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3311.961mil,1729.961mil)(3311.961mil,1749.961mil) on Top Overlay And Pad U2-1(3286.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1716.961mil)(3267.961mil,1912.961mil) on Top Overlay And Pad U2-1(3286.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1729.961mil)(3311.961mil,1729.961mil) on Top Overlay And Pad U2-1(3286.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3267.961mil,1749.961mil)(3311.961mil,1749.961mil) on Top Overlay And Pad U2-1(3286.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Track (3201.961mil,1716.961mil)(3267.961mil,1716.961mil) on Top Overlay And Pad U2-1(3286.961mil,1739.961mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.96mil < 10mil) Between Text "P2" (2504.193mil,1511.618mil) on Top Overlay And Pad U1-4(2408.838mil,1616.25mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2431.091mil,1638.54mil)(2431.109mil,1638.521mil) on Top Overlay And Pad U1-5(2431.109mil,1638.521mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "P2" (2504.193mil,1511.618mil) on Top Overlay And Pad U1-5(2431.109mil,1638.521mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2453.362mil,1660.811mil)(2453.38mil,1660.793mil) on Top Overlay And Pad U1-6(2453.38mil,1660.793mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.608mil < 10mil) Between Text "12" (2624.589mil,1907.167mil) on Top Overlay And Pad U1-12(2564.736mil,1869.584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.608mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.881mil < 10mil) Between Text "12" (2624.589mil,1907.167mil) on Top Overlay And Pad U1-13(2542.465mil,1891.855mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.881mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.607mil < 10mil) Between Text "22" (2396.311mil,2135.445mil) on Top Overlay And Pad U1-22(2342.025mil,2092.295mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.607mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.631mil < 10mil) Between Text "33" (2000.999mil,1907.167mil) on Top Overlay And Pad U1-33(2021.878mil,1869.584mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.631mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.631mil < 10mil) Between Text "44" (2234.846mil,1500.719mil) on Top Overlay And Pad U1-44(2244.589mil,1549.437mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.631mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1613.386mil,2343.307mil)(2048.228mil,2343.307mil) on Top Overlay And Pad P7-4(1986.22mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1613.386mil,2243.307mil)(2048.228mil,2243.307mil) on Top Overlay And Pad P7-4(1986.22mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1613.386mil,2343.307mil)(2048.228mil,2343.307mil) on Top Overlay And Pad P7-3(1879.921mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1613.386mil,2243.307mil)(2048.228mil,2243.307mil) on Top Overlay And Pad P7-3(1879.921mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1613.386mil,2343.307mil)(2048.228mil,2343.307mil) on Top Overlay And Pad P7-2(1773.622mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1613.386mil,2243.307mil)(2048.228mil,2243.307mil) on Top Overlay And Pad P7-2(1773.622mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1613.386mil,2243.307mil)(1613.386mil,2343.307mil) on Top Overlay And Pad P7-1(1663.386mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1613.386mil,2343.307mil)(2048.228mil,2343.307mil) on Top Overlay And Pad P7-1(1663.386mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1613.386mil,2243.307mil)(2048.228mil,2243.307mil) on Top Overlay And Pad P7-1(1663.386mil,2293.307mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R2" (2845.933mil,1328.138mil) on Top Overlay And Pad P1-1(2739.37mil,1267.323mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1939.764mil,2410.63mil)(1939.764mil,2510.63mil) on Top Overlay And Pad P8-1(1889.764mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1616.142mil,2410.63mil)(1939.764mil,2410.63mil) on Top Overlay And Pad P8-1(1889.764mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1616.142mil,2510.63mil)(1939.764mil,2510.63mil) on Top Overlay And Pad P8-1(1889.764mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1616.142mil,2410.63mil)(1939.764mil,2410.63mil) on Top Overlay And Pad P8-2(1779.528mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1616.142mil,2510.63mil)(1939.764mil,2510.63mil) on Top Overlay And Pad P8-2(1779.528mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1616.142mil,2410.63mil)(1939.764mil,2410.63mil) on Top Overlay And Pad P8-3(1673.228mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1616.142mil,2510.63mil)(1939.764mil,2510.63mil) on Top Overlay And Pad P8-3(1673.228mil,2460.63mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1792.126mil,1672.441mil)(1792.126mil,1772.441mil) on Top Overlay And Pad P6-1(1742.126mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C1" (1762.598mil,1710.236mil) on Top Overlay And Pad P6-1(1742.126mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C3" (1663.386mil,1643.701mil) on Top Overlay And Pad P6-1(1742.126mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1573.819mil,1672.441mil)(1792.126mil,1672.441mil) on Top Overlay And Pad P6-1(1742.126mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1573.819mil,1772.441mil)(1792.126mil,1772.441mil) on Top Overlay And Pad P6-1(1742.126mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1573.819mil,1672.441mil)(1792.126mil,1672.441mil) on Top Overlay And Pad P6-2(1631.89mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1573.819mil,1772.441mil)(1792.126mil,1772.441mil) on Top Overlay And Pad P6-2(1631.89mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (2756.693mil,1505.118mil)(2756.693mil,1605.118mil) on Top Overlay And Pad P2-1(2706.693mil,1555.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (2538.386mil,1505.118mil)(2756.693mil,1505.118mil) on Top Overlay And Pad P2-1(2706.693mil,1555.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (2538.386mil,1605.118mil)(2756.693mil,1605.118mil) on Top Overlay And Pad P2-1(2706.693mil,1555.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2538.386mil,1505.118mil)(2756.693mil,1505.118mil) on Top Overlay And Pad P2-2(2596.457mil,1555.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (2538.386mil,1605.118mil)(2756.693mil,1605.118mil) on Top Overlay And Pad P2-2(2596.457mil,1555.118mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (3671.457mil,1440.157mil)(3671.457mil,1875mil) on Top Overlay And Pad P3-4(3721.457mil,1812.992mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (3771.457mil,1440.157mil)(3771.457mil,1875mil) on Top Overlay And Pad P3-4(3721.457mil,1812.992mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (3671.457mil,1440.157mil)(3671.457mil,1875mil) on Top Overlay And Pad P3-3(3721.457mil,1706.693mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (3771.457mil,1440.157mil)(3771.457mil,1875mil) on Top Overlay And Pad P3-3(3721.457mil,1706.693mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (3671.457mil,1440.157mil)(3671.457mil,1875mil) on Top Overlay And Pad P3-2(3721.457mil,1600.394mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (3771.457mil,1440.157mil)(3771.457mil,1875mil) on Top Overlay And Pad P3-2(3721.457mil,1600.394mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (3671.457mil,1440.157mil)(3671.457mil,1875mil) on Top Overlay And Pad P3-1(3721.457mil,1490.157mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (3771.457mil,1440.157mil)(3771.457mil,1875mil) on Top Overlay And Pad P3-1(3721.457mil,1490.157mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (3671.457mil,1440.157mil)(3771.457mil,1440.157mil) on Top Overlay And Pad P3-1(3721.457mil,1490.157mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1101.575mil,1665.354mil)(1101.575mil,1988.976mil) on Top Overlay And Pad P4-1(1151.575mil,1938.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1101.575mil,1988.976mil)(1201.575mil,1988.976mil) on Top Overlay And Pad P4-1(1151.575mil,1938.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1201.575mil,1665.354mil)(1201.575mil,1988.976mil) on Top Overlay And Pad P4-1(1151.575mil,1938.976mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1101.575mil,1665.354mil)(1101.575mil,1988.976mil) on Top Overlay And Pad P4-2(1151.575mil,1828.74mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1201.575mil,1665.354mil)(1201.575mil,1988.976mil) on Top Overlay And Pad P4-2(1151.575mil,1828.74mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1101.575mil,1665.354mil)(1101.575mil,1988.976mil) on Top Overlay And Pad P4-3(1151.575mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1201.575mil,1665.354mil)(1201.575mil,1988.976mil) on Top Overlay And Pad P4-3(1151.575mil,1722.441mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1239.37mil,1485.433mil)(1239.37mil,1585.433mil) on Top Overlay And Pad P5-1(1289.37mil,1535.433mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1239.37mil,1485.433mil)(1457.677mil,1485.433mil) on Top Overlay And Pad P5-1(1289.37mil,1535.433mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.693mil < 10mil) Between Track (1239.37mil,1585.433mil)(1457.677mil,1585.433mil) on Top Overlay And Pad P5-1(1289.37mil,1535.433mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.693mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1239.37mil,1485.433mil)(1457.677mil,1485.433mil) on Top Overlay And Pad P5-2(1399.606mil,1535.433mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.571mil < 10mil) Between Track (1239.37mil,1585.433mil)(1457.677mil,1585.433mil) on Top Overlay And Pad P5-2(1399.606mil,1535.433mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.571mil]
Rule Violations :119

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C2-1(1937.782mil,1703.95mil) on Top Layer And Pad C2-2(1979.541mil,1662.192mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C1-1(1868.885mil,1635.052mil) on Top Layer And Pad C1-2(1910.643mil,1593.294mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C3-1(1799.987mil,1566.155mil) on Top Layer And Pad C3-2(1841.745mil,1524.396mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C4-1(1731.09mil,1497.257mil) on Top Layer And Pad C4-2(1772.848mil,1455.499mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C5-1(1900.8mil,1871.273mil) on Top Layer And Pad C5-2(1859.042mil,1829.514mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad C6-1(2567.704mil,2068.123mil) on Top Layer And Pad C6-2(2609.462mil,2026.365mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-2(2364.296mil,1571.708mil) on Top Layer And Pad U1-1(2342.025mil,1549.437mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-3(2386.567mil,1593.979mil) on Top Layer And Pad U1-2(2364.296mil,1571.708mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-4(2408.838mil,1616.25mil) on Top Layer And Pad U1-3(2386.567mil,1593.979mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-5(2431.109mil,1638.521mil) on Top Layer And Pad U1-4(2408.838mil,1616.25mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-6(2453.38mil,1660.793mil) on Top Layer And Pad U1-5(2431.109mil,1638.521mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-7(2475.652mil,1683.064mil) on Top Layer And Pad U1-6(2453.38mil,1660.793mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-8(2497.923mil,1705.335mil) on Top Layer And Pad U1-7(2475.652mil,1683.064mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-9(2520.194mil,1727.606mil) on Top Layer And Pad U1-8(2497.923mil,1705.335mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-10(2542.465mil,1749.877mil) on Top Layer And Pad U1-9(2520.194mil,1727.606mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-11(2564.736mil,1772.148mil) on Top Layer And Pad U1-10(2542.465mil,1749.877mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-13(2542.465mil,1891.855mil) on Top Layer And Pad U1-12(2564.736mil,1869.584mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-14(2520.194mil,1914.126mil) on Top Layer And Pad U1-13(2542.465mil,1891.855mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-15(2497.923mil,1936.397mil) on Top Layer And Pad U1-14(2520.194mil,1914.126mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-16(2475.652mil,1958.668mil) on Top Layer And Pad U1-15(2497.923mil,1936.397mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-17(2453.38mil,1980.939mil) on Top Layer And Pad U1-16(2475.652mil,1958.668mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-18(2431.109mil,2003.21mil) on Top Layer And Pad U1-17(2453.38mil,1980.939mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-19(2408.838mil,2025.482mil) on Top Layer And Pad U1-18(2431.109mil,2003.21mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-20(2386.567mil,2047.753mil) on Top Layer And Pad U1-19(2408.838mil,2025.482mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-21(2364.296mil,2070.024mil) on Top Layer And Pad U1-20(2386.567mil,2047.753mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-22(2342.025mil,2092.295mil) on Top Layer And Pad U1-21(2364.296mil,2070.024mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-24(2222.318mil,2070.024mil) on Top Layer And Pad U1-23(2244.589mil,2092.295mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-25(2200.047mil,2047.753mil) on Top Layer And Pad U1-24(2222.318mil,2070.024mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-26(2177.776mil,2025.482mil) on Top Layer And Pad U1-25(2200.047mil,2047.753mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-27(2155.505mil,2003.21mil) on Top Layer And Pad U1-26(2177.776mil,2025.482mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-28(2133.234mil,1980.939mil) on Top Layer And Pad U1-27(2155.505mil,2003.21mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-29(2110.963mil,1958.668mil) on Top Layer And Pad U1-28(2133.234mil,1980.939mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-30(2088.691mil,1936.397mil) on Top Layer And Pad U1-29(2110.963mil,1958.668mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-31(2066.42mil,1914.126mil) on Top Layer And Pad U1-30(2088.691mil,1936.397mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-32(2044.149mil,1891.855mil) on Top Layer And Pad U1-31(2066.42mil,1914.126mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-33(2021.878mil,1869.584mil) on Top Layer And Pad U1-32(2044.149mil,1891.855mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-35(2044.149mil,1749.877mil) on Top Layer And Pad U1-34(2021.878mil,1772.148mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-36(2066.42mil,1727.606mil) on Top Layer And Pad U1-35(2044.149mil,1749.877mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-37(2088.691mil,1705.335mil) on Top Layer And Pad U1-36(2066.42mil,1727.606mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-38(2110.963mil,1683.064mil) on Top Layer And Pad U1-37(2088.691mil,1705.335mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-39(2133.234mil,1660.793mil) on Top Layer And Pad U1-38(2110.963mil,1683.064mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-40(2155.505mil,1638.521mil) on Top Layer And Pad U1-39(2133.234mil,1660.793mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-41(2177.776mil,1616.25mil) on Top Layer And Pad U1-40(2155.505mil,1638.521mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-42(2200.047mil,1593.979mil) on Top Layer And Pad U1-41(2177.776mil,1616.25mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-43(2222.318mil,1571.708mil) on Top Layer And Pad U1-42(2200.047mil,1593.979mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.843mil < 10mil) Between Pad U1-44(2244.589mil,1549.437mil) on Top Layer And Pad U1-43(2222.318mil,1571.708mil) on Top Layer [Top Solder] Mask Sliver [9.843mil]
Rule Violations :46

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 168
Time Elapsed        : 00:00:01